# App Name
appName="Commercial-webapp"

# Server Detail
port=30003
nodeEnv="local"

# Database Detail
dbUrl="mongodb://localhost:27017/"
dbReadUrl="mongodb://localhost:27017/"
dbName="commercial-webapp"

# Common Route 
commonRoute="/api/users"
